{
  "name": "twilio",
  "version": "1.0.0",
  "description": "\"How To Use Twilio SMS to Send Text Messages\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YongEazi Dev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
